@font-face {
    font-family: 'kalam-bold';
    src: url('assets/fonts/Kalam/Kalam-Bold.ttf');
}

@font-face {
    font-family: 'kalam-light';
    src: url('assets/fonts/Kalam/Kalam-Light.ttf');
}

@font-face {
    font-family: 'kalam-regular';
    src: url('assets/fonts/Kalam/Kalam-Regular.ttf');
}

canvas {
    image-rendering: pixelated;
    image-rendering: crisp-edges;

    /* make the canvases centered on the screen */
    position: absolute;

    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
}

.ignore-mouse {
    pointer-events: none;
}

/* make loading bar centered on the screen, above all other elements */
#loading-bar {    
    image-rendering: pixelated;
    scale: 8;
    
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-6%, 0%);
    z-index: 50; /* higher z-index to ensure it's above other elements */
}

#noscript {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0%);
    margin: 0;
    text-align: center;
    z-index: 55; /* higher z-index to ensure it's above other elements */
    color: #fff;
}

audio {
    background-color: #4d4d4d;
    z-index:5
}

.looping-audio {
    background-color: #034bbe;
}