body {
    width:  100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    color: #fff;
    background-color: #3a2e3f;
    background-image: url('assets/sprites/kenney/Backgrounds/black.png');
    background-size: cover;
}

.title {
    text-align: center;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -10%);
    z-index: 5;
    font-size: 5.5rem;
    padding-bottom: 0.03vh;
    text-shadow: 2px 2px 4px #000;
}

.menu-list {
    position: absolute;
    padding: 0px;
    left: 50%;
    top: 65%;
    transform: translate(-50%, -65%);
    list-style: none;
}

.menu-list-container {
    display: flex;
}

.menu-list-child {
    flex: 1;
    margin: 5px;
    box-sizing: border-box;
}

.menu-list li {
    text-align: center;
    margin: 30px;
    scale: 1.2;
    padding: 3px;
    height: 45px;
}

.menu-list a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
    text-shadow: 1px 1px 2px #000;
}

.menu-list h3 {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 0px;
    border-radius: 25px;
    margin: 0px;
    transition: all 0.3s ease;
    text-shadow: 1px 1px 2px #000;
}

.audio-slider h4 {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 0px;
    margin-bottom: 4px;
    margin-top: -10px;
    text-shadow: 1px 1px 2px #000;
}

.button-simple {
    border: 2px solid #fff;
}

.button-simple:hover  {
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 10px #fff;
}

.button-active {
    background-color: #00ff0030;
}

.button-inactive {
    background-color: #ff000030;
}

@keyframes pulsate {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}
